# Example:
#   perfetto --out <OUTPUT_FILE> --txt -c perfetto.cfg

# 5 minute trace, but can be stopped prematurely.
duration_ms: 300000
write_into_file: true

buffers {
  size_kb: 1024
  fill_policy: DISCARD
}

data_sources {
  config {
      name: "track_event"
  }
}
