# Example:
#   perfetto --out <OUTPUT_FILE> --txt -c perfetto.cfg

write_into_file: true

buffers {
  size_kb: 1024
  fill_policy: DISCARD
}

data_sources {
  config {
      name: "track_event"
  }
}
